<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills float-right">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Scan<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recent</a>
                    </li>
                    <li class="nav-item">

                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Advance Network Scanner</h3>
        </div>
        <div class="container" style="padding-top: 50px;">
            <!-- Device Information -->
            <h3>Device Information</h3>
            <table class="table">
                <tr>
                    <th>IP Address</th>
                    <td>192.168.1.1</td>
                </tr>
                <tr>
                    <th>MAC Address</th>
                    <td>00:0a:95:9d:68:16</td>
                </tr>
                <tr>
                    <th>Device Type</th>
                    <td>General Purpose</td>
                </tr>
                <tr>
                    <th>Running</th>
                    <td>Linux 2.6.X</td>
                </tr>
                <tr>
                    <th>OS CPE</th>
                    <td>cpe:/o:linux:linux_kernel:2.6</td>
                </tr>
            </table>

            <!-- Operation System Information -->
            <h3>Operation System Information</h3>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Accuracy</th>
                </tr>
                <tr>
                    <td>Linux</td>
                    <td>100%</td>
                </tr>
                <!-- Add more rows as needed for other Operation Systems -->
            </table>

            <!-- Zgrab Information -->
            <!-- Zgrab Information -->
            <h3>Zgrab Information</h3>
            <table class="table">
                <tr>
                    <th>Status</th>
                    <td>Online</td>
                </tr>
                <tr>
                    <th>Protocol</th>
                    <td>HTTP</td>
                </tr>
                <tr>
                    <th>Is S7</th>
                    <td>Yes/No</td>
                </tr>
                <tr>
                    <th>System</th>
                    <td>System Value</td>
                </tr>
                <tr>
                    <th>Module</th>
                    <td>Module Value</td>
                </tr>
                <tr>
                    <th>Plant ID</th>
                    <td>Plant ID Value</td>
                </tr>
                <tr>
                    <th>Copyright</th>
                    <td>Copyright Value</td>
                </tr>
                <tr>
                    <th>Serial Number</th>
                    <td>Serial Number Value</td>
                </tr>
                <tr>
                    <th>Module Type</th>
                    <td>Module Type Value</td>
                </tr>
                <tr>
                    <th>Reserved for OS</th>
                    <td>Reserved for OS Value</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>Location Value</td>
                </tr>
                <tr>
                    <th>Module ID</th>
                    <td>Module ID Value</td>
                </tr>
                <tr>
                    <th>Hardware</th>
                    <td>Hardware Value</td>
                </tr>
                <tr>
                    <th>Firmware</th>
                    <td>Firmware Value</td>
                </tr>
                <tr>
                    <th>Timestamp</th>
                    <td>Timestamp Value</td>
                </tr>
            </table>

            <!-- Ports Information -->
            <h3>Ports Information</h3>
            <table class="table">
                <tr>
                    <th>Port Number</th>
                    <th>Vulnerabilities Found</th>
                </tr>
                <tr>
                    <td><a href="port1.html">Port 1</a></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><a href="port2.html">Port 2</a></td>
                    <td>3</td>
                </tr>
                <!-- Add more rows as needed for other Ports -->
            </table>
            <!-- Add more panels as needed for other Ports -->
        </div>
    </div>


    <div style="margin-bottom: 50px;"></div>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>